[defaults]
inventory = ./hosts
roles_path = ./roles:./roles/external
collections_path = ./collections

# human readable output
callback_result_format = yaml
nocows = 1
force_color = 1

# don't try to use sftp as it is disabled
[ssh_connection]
scp_if_ssh = True
